# SimpleTripleD

./: SimpleTripleD.sln
SimpleTripleD.Domain.Auditting/: AudittingAggregateRoot.cs  AudittingAggregateRootWithUser.cs  AudittingRecord.cs  EntityChangeRecord.cs  ExecutingMethodRecord.cs  IAudittingObject.cs  SimpleTripleD.Domain.Auditting.csproj
SimpleTripleD.Domain.Cache/: IServiceCollectionExtensions.cs  SimpleTripleD.Domain.Cache.csproj  TryDeleteCacheEventArgs.cs  TryDeleteCacheEventHandler.cs
SimpleTripleD.Domain.Commands/: CommandHandler.cs  CommandValidator.cs  IServiceCollectionExtensions.cs  SimpleTripleD.Domain.Commands.csproj  ValidationCommand.cs
SimpleTripleD.Domain.Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  SimpleTripleD.Domain.Entities.csproj  ValueObject.cs
SimpleTripleD.Domain.Events/: DomainEventArgs.cs  IDomainEvents.cs  ILocalDomainEvents.cs  IntegrationEvent.cs  LocalDomainEventArgs.cs  ValidationCommand.cs
SimpleTripleD.Domain.Events.Distributed/: DistributedDomainEventArgs.cs  DistributedEventHandler.cs  IDistributedDomainEvents.cs  IIntegrationEvents.cs  IServiceCollectionExtensions.cs  IntegrationEventArgs.cs  IntegrationEventHandler.cs  SimpleTripleD.Domain.Events.Distributed.csproj
SimpleTripleD.Domain.MultiTenancy/: IMultiTenancyObject.cs  MultiTenancyAggregateRoot.cs  SimpleTripleD.Domain.MultiTenancy.csproj  Tenant.cs
SimpleTripleD.Domain.Repositories/: IReadOnlyRepository.cs  IReadOnlyRepositoryExtensions.cs  IRepository.cs  IRepositoryWithCache.cs  IUnitOfWork.cs  ReadOnlyRepository.cs  Repository.cs  RepositoryWithCache.cs  SimpleTripleD.Domain.Repositories.csproj  TryDeleteCacheEventArgs.cs  TryDeleteCacheEventHandler.cs  UnitOfWork.cs
SimpleTripleD.Infrastruct.Auditting/: AsyncAudittingAttribute.cs  AudittingAggregateRoot.cs  AudittingAggregateRootConfiguration.cs  AudittingAggregateRootWithUser.cs  AudittingDbContext.cs  AudittingEntry.cs  AudittingInfrastructModule.cs  AudittingRecord.cs  AudittingRecordConfiguration.cs  AudittingRecordFactory.cs  IAudittingObject.cs  IAudttingRecordFactory.cs  IRepositoryExtensions.cs  IRepositoryWithCacheExtensions.cs  SimpleTripleD.Infrastruct.Auditting.csproj
SimpleTripleD.Infrastruct.Dapr/: DaprInfrastructModule.cs  DaprInvocationAttribute.cs  DaprOptions.cs  SimpleTripleD.Infrastruct.Dapr.csproj  WebApplicationBuilderExtensions.cs
SimpleTripleD.Infrastruct.EntityFrameworkCore/: DbContextOptionsBuilderProviderModule.cs  EntityFrameworkCoreInfrastructModule.cs  IDbContextOptionsBuilderProvider.cs  SimpleTripleD.Infrastruct.EntityFrameworkCore.csproj
SimpleTripleD.Infrastruct.MultiTenancy/: IMultiTenancyObject.cs  ITenantProvider.cs  MultiTenancyAggregateRoot.cs  MultiTenancyAggregateRootWithUser.cs  MultiTenancyConfiguration.cs  MultiTenancyDbContext.cs  MultiTenancyDbContextOptionsBuilderProvider.cs  MultiTenancyInfrastructModule.cs  SimpleTripleD.Infrastruct.MultiTenancy.csproj  TanentConfiguration.cs  Tenant.cs  TenantConfiguration.cs  TenantDbContext.cs  TenantProvider.cs
SimpleTripleD.Infrastruct.Repositories/: AgregateRootConfiguration.cs  AsyncAutoSaveAttribute.cs  IReadOnlyRepository.cs  IReadOnlyRepositoryExtensions.cs  IReadOnlyRepositoryWithCache.cs  IRepository.cs  IRepositoryWithCache.cs  IServiceCollectionExtensions.cs  IUnitOfWork.cs  IUnitOfWorkAccessor.cs  ReadOnlyRepository.cs  RepositoriesInfrastructModule.cs  Repository.cs  RepositoryWithCache.cs  SimpleTripleD.Infrastruct.Repositories.csproj  TryDeleteCacheEventArgs.cs  TryDeleteCacheEventHandler.cs  UnitOfWork.cs
SimpleTripleD.Modules/: AssemblyEntryAttribute.cs  AssemblyScanner.cs  DependencyModule.cs  DependencyModulesAttribute.cs  IAssemblyScanner.cs  IModuleProvider.cs  IMultiModuleApplication.cs  ModuleProvider.cs  MultiModuleApplication.cs  MultiModuleApplicationFactory.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
SimpleTripleD.Modules.DependencyInjection/: DependencyInjectionModule.cs  LifeCircle.cs  LifeCircleAttribute.cs  SimpleTripleD.Modules.DependencyInjection.csproj
