<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTripleD.Domain.Auditting\SimpleTripleD.Domain.Auditting.csproj" />
    <ProjectReference Include="..\SimpleTripleD.Domain.Entities\SimpleTripleD.Domain.Entities.csproj" />
    <ProjectReference Include="..\SimpleTripleD.Infrastruct.MultiTenancy\SimpleTripleD.Infrastruct.MultiTenancy.csproj" />
    <ProjectReference Include="..\SimpleTripleD.Infrastruct.Repositories\SimpleTripleD.Infrastruct.Repositories.csproj" />
  </ItemGroup>

</Project>
