<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTripleD.Domain.MultiTenancy\SimpleTripleD.Domain.MultiTenancy.csproj" />
    <ProjectReference Include="..\SimpleTripleD.Infrastruct.Repositories\SimpleTripleD.Infrastruct.Repositories.csproj" />
  </ItemGroup>

</Project>
