<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SimpleTripleD.Domain.Cache\SimpleTripleD.Domain.Cache.csproj" />
    <ProjectReference Include="..\SimpleTripleD.Domain.Entities\SimpleTripleD.Domain.Entities.csproj" />
    <ProjectReference Include="..\SimpleTripleD.Domain.Events.Distributed\SimpleTripleD.Domain.Events.Distributed.csproj" />
    <ProjectReference Include="..\SimpleTripleD.Infrastruct.Dapr\SimpleTripleD.Infrastruct.Dapr.csproj" />
    <ProjectReference Include="..\SimpleTripleD.Infrastruct.EntityFrameworkCore\SimpleTripleD.Infrastruct.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
