<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTripleD.Domain.Events.Distributed\SimpleTripleD.Domain.Events.Distributed.csproj" />
    <ProjectReference Include="..\SimpleTripleD.Domain.Events\SimpleTripleD.Domain.Events.csproj" />
  </ItemGroup>

</Project>
